#section_div {
	display: grid;
	height: 100vh;
	grid-template-columns: 0.5fr 1fr 0.5fr;
	grid-template-rows: 1fr;
	grid-template-areas: 
		"left_sec center_sec right_sec";
	grid-gap: 2px;
}

#left_section {
	grid-area: left_sec;
}

#center_section {
	grid-area: center_sec;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
}

#right_section {
	grid-area: right_sec;
}

.content{
	margin: 10px;
	background-color: #f5f0e1;
	padding: 20px;
	font-size: 30px;
	width: auto;
	display: flex;
	justify-content: center;
	border-radius: 50%;
	border-style: solid;
	border-color: #ff6e40;
}
.content a{
	color: #ff6e40;
	font-weight: bold;
}
